# FileMaster

./: .gitignore  FileMaster.out  FileMaster.sh  README.md  logging.properties  nbactions.xml  pom.xml
src/main/java/net/sbarbaro/filemaster/io/: PDFTextParser.java  Runner.java  WatchDir.java
src/main/java/net/sbarbaro/filemaster/model/: FileAction.java  FileActionOperator.java  FileAgeFilter.java  FileAgeOperator.java  FileAgeUnit.java  FileContentFilter.java  FileContentOperator.java  FileCriterion.java  FileFilterCriterion.java  FileMaster.java  FileMonitor.java  FileNameFilter.java  FileNameOperator.java  FileSizeFilter.java  FileSizeOperator.java  FileSizeUnit.java  FileType.java  FileTypeFilter.java  ImageAspectRatio.java  ImageAspectRatioFilter.java  KMPMatch.java  LogicalGroup.java  LogicalGroupFilter.java  Rule.java
src/main/java/net/sbarbaro/filemaster/ui/: App.java  ComponentFactory.java  FileActionUI.java  FileFilterStatusUI.java  FileFilterTester.java  FileFilterUI.java  FileMonitorUI.java  RecursiveWalker.java  RenameSubstitution.java  RuleDescriptionUI.java  RuleEditor.java  RuleEditorSubpanel.java  RuleLoggingHandler.java  RuleManager.java
src/main/java/net/sbarbaro/filemaster/watch/: WatchDir.java
src/test/java/net/sbarbaro/filemaster/model/: FileAgeUnitTest.java  FileMasterTest.java  ImageAspectRatioTest.java
